# <a rel="Logo" href="https://bit.ly/rythmic"><img alt="Rythmic Logo" src="https://s1rythmic.s-ul.eu/KYzHjmg2" /> </a>
A page connected to many different pages.
# License
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This repository (excluding items not made by me) is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
