# <a rel="Logo" href="https://bit.ly/rythmic"><img alt="Rythmic Logo" src="https://s1rythmic.s-ul.eu/KYzHjmg2" /> </a> 
# <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This repository page is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
All of these graphics were created by:<br />
RythmicHub<br />
Azuryth (webbuttonpatreon & webbuttonpatreon2)<br />
# Current Location:
/public/web/
